// [INPUT]: Depends on the prerendered TanStack Start output under dist/client.
// [OUTPUT]: Deploys the SkillsGo documentation as Cloudflare Workers Static Assets.
// [POS]: Serves as the CDN deployment boundary that keeps documentation traffic off the Railway Hub origin.
// [PROTOCOL]: Update this header when this file changes, then review AGENTS.md
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "skillsgo-docs",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  }
}
