// [INPUT]: Depends on Flutter's macOS Runner build settings and the SkillsGo product identity.
// [OUTPUT]: Defines the macOS product name, bundle identifier, and copyright metadata.
// [POS]: Serves as the semantic application identity configuration for the macOS Runner target.
// [PROTOCOL]: Update this header when this file changes, then review AGENTS.md

// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = SkillsGo

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = app.skillsgo.skillsgo

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 SkillsGo. All rights reserved.
